<!DOCTYPE html>
<html>

<head>
    <title>Dog Age Calculator</title>

    <style>
        /* Enter CSS below */
    </style>

 </head>


<body>

    <h1>How old is your dog in dog years?</h1>

    <p><i>Enter your dog's age in human years.</i></p>

    <form>
    <label for= "ageInput"> Enter a number: </label>
    <input type="text" name="ageInput" id="ageInput">
    <button type="button" id="ageButton">Tell me my dog's age!</button>

    </form>

    <div id="outputText"></div>

    <script>
       /* Comment: Enter code below */
        //Declare function
        //Dog Age Calculator


        var y=7;

        function multiply(x,y)
        {
        var multiply= x * y;
        console.log(multiply)
        }

          function returnNumbers(x,y){
            var multiply = x * y;
            return multiply; }


        //Using function

        multiply(2,y);
        multiply(62,y);

        console.log(returnNumbers(1,7));

        var firstMultiply = returnNumbers(1,y);
        var secondMultiply = returnNumbers(12,y);
        var thirdMultiply = returnNumbers(firstMultiply,secondMultiply);
        console.log(thirdMultiply);

    </script>

</body>

</html>
